<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REGISTRATION FORM</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .ball {
  position: relative;
  bottom: 50px;
  left: calc(100% - 20px);
  width: 50px;
  height: 50px;
  background: #dacc7e;
  border-radius: 50%;
  animation: ball-move8234 3s ease-in-out 1s infinite alternate;
}

.ball::after {
  position: absolute;
  content: '';
  top: 25px;
  right: 5px;
  width: 5px;
  height: 5px;
  background: #e2e1e1;
  border-radius: 50%;
}

.bar {
  width: 200px;
  height: 12.5px;
  background: #FFDAAF;
  border-radius: 30px;
  transform: rotate(-15deg);
  animation: up-down6123 3s ease-in-out 1s infinite alternate;
}

@keyframes up-down6123 {
  from {
    transform: rotate(-15deg);
  }

  to {
    transform: rotate(15deg);
  }
}

@keyframes ball-move8234 {
  from {
    left: calc(100% - 40px);
    transform: rotate(360deg);
  }

  to {
    left: calc(0% - 20px);
    transform: rotate(0deg);
  }
}
  </style>
</head>


<body>

  <h1>STUDENT COURSE REGISTRATION FORM</h1>
  
  <hr>

  <div class="box">
    
    <div class="container">
      <form action="" id="form">
        <div class="bar">
          <div class="ball"></div>
      </div>
        <div class="f1">
          <label for="name">Name*:</label>
          <input type="text" name="name" class="in" placeholder="Enter name" required>
        </div>
        <div class="f2">
          <label for="gender">Gender:</label>
          <div class="c">
            <div class="c1"><input type="checkbox" name="gender">
              <label for="">Male</label>
            </div>
            <div class="c1"><input type="checkbox" name="gender">
              <label for="">Female</label>
            </div>
          </div>
        </div>

        <div class="f1">
          <label for="course">Course*:</label>
          <input type="text" name="course" class="in" placeholder="Enter course" required>
        </div>
        <div class="f1">
          <label for="email">Email*:</label>
          <input type="email" name="email" class="in" placeholder="Enter email id" required>
        </div>
        <div class="f1">
          <label for="image">Image:</label>
          <input type="file" name="image" class="in" id="img" alt="student image" accept="image/*" onchange="loadFile(event)">
        </div>
        <div class="f2">
          <label for="skills">Skills:</label>
          <div class="c">
            <div class="c1"><input type="checkbox" name="skills">
              <label for="">HTML</label>
            </div>
            <div class="c1"><input type="checkbox" name="skills">
              <label for="">CSS</label>
            </div>
            <div class="c1"><input type="checkbox" name="skills">
              <label for="">JS</label>
            </div>
          </div>
        </div>

        <input class="submit" type="submit" value="Submit">

      </form>
    </div>
    <div class="display">
      <h2>Registered  Students</h2>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>
